# source-ir-fitter

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  build.gradle.kts  install-kotlin-parser.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/org/clyze/source/irfitter/: Main.java  RunResult.java  SourceProcessor.java  package-info.java
src/main/java/org/clyze/source/irfitter/base/: AbstractAllocation.java  AbstractMethod.java  AbstractMethodInvocation.java  AccessType.java  ModifierPack.java  package-info.java
src/main/java/org/clyze/source/irfitter/ir/: IRProcessor.java  IRState.java  package-info.java
src/main/java/org/clyze/source/irfitter/ir/bytecode/: BytecodeMethodVisitor.java  BytecodeModifierPack.java  BytecodeParser.java  package-info.java
src/main/java/org/clyze/source/irfitter/ir/dex/: DexModifierPack.java  DexParser.java  package-info.java
src/main/java/org/clyze/source/irfitter/ir/model/: IRAllocation.java  IRCast.java  IRElement.java  IRField.java  IRFieldAccess.java  IRLambda.java  IRMethod.java  IRMethodInvocation.java  IRMethodRef.java  IRModifierPack.java  IRParameter.java  IRType.java  IRVariable.java  package-info.java
src/main/java/org/clyze/source/irfitter/matcher/: Aliaser.java  DoopMatcher.java  DoopResultsWriter.java  Matcher.java  VarArgSupport.java  package-info.java
src/main/java/org/clyze/source/irfitter/source/: DoopSARIFGenerator.java  Driver.java  package-info.java
src/main/java/org/clyze/source/irfitter/source/groovy/: GroovyModifierPack.java  GroovyProcessor.java  GroovyTreeVisitor.java  GroovyUtils.java  package-info.java
src/main/java/org/clyze/source/irfitter/source/java/: JavaModifierPack.java  JavaProcessor.java  JavaUtils.java  JavaVisitor.java  package-info.java
src/main/java/org/clyze/source/irfitter/source/kotlin/: KotlinModifierPack.java  KotlinProcessor.java  KotlinUtils.java  KotlinVisitor.java  StringScanner.java  package-info.java
src/main/java/org/clyze/source/irfitter/source/model/: AnonymousClass.java  ElementUse.java  ElementWithPosition.java  FuzzyTypeElementWithPosition.java  FuzzyTypes.java  IdMapper.java  Import.java  JAllocation.java  JBlock.java  JCast.java  JClassInit.java  JField.java  JFieldAccess.java  JInit.java  JLambda.java  JMethod.java  JMethodInvocation.java  JMethodRef.java  JParameter.java  JStringConstant.java  JType.java  JVariable.java  Matchable.java  MethodBodyFrontier.java  NamedElementWithPosition.java  OuterThis.java  Scope.java  SourceFile.java  SourceFileInfo.java  SourceModifierPack.java  Targetable.java  TypeUsage.java  TypeUse.java  TypedNamedElementWithPosition.java  UsageGen.java  Utils.java  VarUse.java  package-info.java
src/test/java/org/clyze/source/irfitter/test/: TestMapper.java
